# Stripe Secret API Key
STRIPE_API_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# GitHub Credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FaunaDB Credentials
FAUNADB_KEY=

#Prismic CMS Credentials
PRISMIC_ENTRY_POINT=
PRISMIC_ACCESS_TOKEN=
